\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{guo2019deep}
\abx@aux@segm{0}{0}{guo2019deep}
\abx@aux@cite{forbes2020}
\abx@aux@segm{0}{0}{forbes2020}
\abx@aux@cite{neal2018modern}
\abx@aux@segm{0}{0}{neal2018modern}
\abx@aux@cite{zednik2019solving}
\abx@aux@segm{0}{0}{zednik2019solving}
\abx@aux@cite{dummyclassifier_2019}
\abx@aux@segm{0}{0}{dummyclassifier_2019}
\abx@aux@cite{forsyth2002computer}
\abx@aux@segm{0}{0}{forsyth2002computer}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}\protected@file@percent }
\abx@aux@cite{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\abx@aux@cite{lecun1998gradient}
\abx@aux@segm{0}{0}{lecun1998gradient}
\abx@aux@cite{LeNail2019}
\abx@aux@segm{0}{0}{LeNail2019}
\abx@aux@cite{LeNail2019}
\abx@aux@segm{0}{0}{LeNail2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classifier 1: Convolutional Neural Network}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram of the network showing the layers of the network designed for this task \cite {LeNail2019}.}}{2}\protected@file@percent }
\newlabel{fig:diagram}{{1}{2}}
\abx@aux@cite{hinton2012improving}
\abx@aux@segm{0}{0}{hinton2012improving}
\abx@aux@cite{Chengwei_2018}
\abx@aux@segm{0}{0}{Chengwei_2018}
\abx@aux@cite{domingos2012few}
\abx@aux@segm{0}{0}{domingos2012few}
\abx@aux@cite{dummyclassifier_2019}
\abx@aux@segm{0}{0}{dummyclassifier_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classifier 2: Dummy classifier}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{guo2019deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{forbes2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neal2018modern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zednik2019solving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dummyclassifier_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{forsyth2002computer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012imagenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun1998gradient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LeNail2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hinton2012improving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chengwei_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{domingos2012few}{none/global//global/global}
