[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Report.blg'
[109] biber-MSWIN64:322> INFO - === 
[138] Biber.pm:415> INFO - Reading 'Report.bcf'
[310] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[336] Biber.pm:4256> INFO - Processing section 0
[337] Utils.pm:75> INFO - Globbing data source 'References.bib'
[349] Utils.pm:91> INFO - Globbed data source 'References.bib' to References.bib
[371] Biber.pm:4455> INFO - Looking for bibtex format file 'References.bib' for section 0
[375] bibtex.pm:1653> INFO - LaTeX decoding ...
[387] bibtex.pm:1471> INFO - Found BibTeX data source 'References.bib'
[411] Utils.pm:304> WARN - month field 'Apr' in entry 'tensorflow_2020' is not an integer - this will probably not sort properly.
[434] Utils.pm:320> ERROR - BibTeX subsystem: C:\Users\DJSau\AppData\Local\Temp\biber_tmp_1MAh\References.bib_16440.utf8, line 39, syntax error: found "title", expected ","
[435] Biber.pm:128> INFO - WARNINGS: 1
[435] Biber.pm:132> INFO - ERRORS: 1
