\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Methodology}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Classifier 1: Convolutional Neural Network}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Classifier 2: Dummy classifier}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Results}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Discussion and Conclusion}{4}%
