% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{tensorflow_2020}{misc}{}
      \name{author}{1}{}{%
        {{hash=62f442a57c514c318de23a91977756d6}{%
           family={Tutorials},
           familyi={T\bibinitperiod},
           given={TensorFlow},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{62f442a57c514c318de23a91977756d6}
      \strng{fullhash}{62f442a57c514c318de23a91977756d6}
      \strng{bibnamehash}{62f442a57c514c318de23a91977756d6}
      \strng{authorbibnamehash}{62f442a57c514c318de23a91977756d6}
      \strng{authornamehash}{62f442a57c514c318de23a91977756d6}
      \strng{authorfullhash}{62f442a57c514c318de23a91977756d6}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{04}
      \field{title}{Basic classification Classify images of clothing}
      \field{urlday}{19}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.tensorflow.org/tutorials/keras/classification
      \endverb
      \verb{url}
      \verb https://www.tensorflow.org/tutorials/keras/classification
      \endverb
    \endentry
    \entry{krizhevsky2012imagenet}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{bibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorbibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authornamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in neural information processing systems}
      \field{title}{Imagenet classification with deep convolutional neural networks}
      \field{year}{2012}
      \field{pages}{1097\bibrangedash 1105}
      \range{pages}{9}
    \endentry
    \entry{LeNail2019}{article}{}
      \name{author}{1}{}{%
        {{hash=79e29217d375e6d034f21912fe7fed95}{%
           family={LeNail},
           familyi={L\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Open Journal}%
      }
      \strng{namehash}{79e29217d375e6d034f21912fe7fed95}
      \strng{fullhash}{79e29217d375e6d034f21912fe7fed95}
      \strng{bibnamehash}{79e29217d375e6d034f21912fe7fed95}
      \strng{authorbibnamehash}{79e29217d375e6d034f21912fe7fed95}
      \strng{authornamehash}{79e29217d375e6d034f21912fe7fed95}
      \strng{authorfullhash}{79e29217d375e6d034f21912fe7fed95}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Open Source Software}
      \field{number}{33}
      \field{title}{NN-SVG: Publication-Ready Neural Network Architecture Schematics}
      \field{volume}{4}
      \field{year}{2019}
      \field{pages}{747}
      \range{pages}{1}
      \verb{doi}
      \verb 10.21105/joss.00747
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.21105/joss.00747
      \endverb
      \verb{url}
      \verb https://doi.org/10.21105/joss.00747
      \endverb
    \endentry
    \entry{hinton2012improving}{article}{}
      \name{author}{5}{}{%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=6a147afa4569ce6cf23c0436e65d8486}{%
           family={Srivastava},
           familyi={S\bibinitperiod},
           given={Nitish},
           giveni={N\bibinitperiod}}}%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=1eedb5d67ab6771125689502fd082a35}{%
           family={Salakhutdinov},
           familyi={S\bibinitperiod},
           given={Ruslan\bibnamedelima R},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{7c3a69040c0122d64c38f463aa1410df}
      \strng{fullhash}{08830d3157ae1f7f62929260dfb1d0c0}
      \strng{bibnamehash}{7c3a69040c0122d64c38f463aa1410df}
      \strng{authorbibnamehash}{7c3a69040c0122d64c38f463aa1410df}
      \strng{authornamehash}{7c3a69040c0122d64c38f463aa1410df}
      \strng{authorfullhash}{08830d3157ae1f7f62929260dfb1d0c0}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1207.0580}
      \field{title}{Improving neural networks by preventing co-adaptation of feature detectors}
      \field{year}{2012}
    \endentry
  \enddatalist
\endrefsection
\endinput

